{
    "name": "flownative/workspace-preview",
    "type": "neos-package",
    "description": "Generate links to preview workspaces.",
    "homepage": "http://github.com/flownative/neos-workspace-preview",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Müller",
            "homepage": "http://about.me/kitsunet"
        }
    ],
    "require": {
        "flownative/token-authentication": "^2.2.1",
        "neos/neos": "^5.3 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Flownative\\WorkspacePreview\\": "Classes/"
        }
    },
    "extra": {
        "applied-flow-migrations": [
            "TYPO3.Form-20160601101500",
            "Neos.Twitter.Bootstrap-20161124204912",
            "Neos.Form-20161124205254",
            "Neos.Party-20161124225257",
            "Neos.Imagine-20161124231742",
            "Neos.SwiftMailer-20161130105617",
            "Neos.ContentRepository.Search-20161210231100",
            "Neos.Seo-20170127154600",
            "Neos.Flow-20180415105700",
            "Neos.Neos-20180907103800",
            "Neos.Neos.Ui-20190319094900",
            "Neos.Flow-20190425144900",
            "Neos.Flow-20190515215000",
            "Flowpack.ElasticSearch.ContentRepositoryAdaptor-20200513223401",
            "Neos.Flow-20200813181400",
            "Neos.Flow-20201003165200",
            "Neos.Flow-20201109224100",
            "Neos.Flow-20201205172733",
            "Neos.Flow-20201207104500"
        ]
    }
}
